PROJECT_NAME = "Pycryptobot"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"

API_KEY = "test123"

USER_ADMIN_FULLNAME = "Admin"
USER_ADMIN_EMAIL = "admin@pycryptobot.fr"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_FULLNAME = "Test"
USER_TEST_EMAIL = "test@pycryptobot.fr"
USER_TEST_PASSWORD = "test"

USERS_OPEN_REGISTRATION = True

MONGODB_SERVER = "localhost"
MONGODB_DATABASE = "pycryptobot"
MONGODB_USERNAME = "pycryptobot"
MONGODB_PASSWORD = "pycryptobot"
